# sqq-platform

sqq-common/: .project  pom.xml
sqq-common/src/main/java/com/utils/: DateTimeUtil.java  DateUtil.java  DelAllFile.java  FileUtil.java  FileZip.java  GlobalStatic.java  HttpInvoker.java  ImageAnd64Binary.java  LatLonUtil.java  MD5.java  MD5Util.java  MapDistance.java  MapUtil.java  PublicUtil.java  ReflectHelper.java  RightsHelper.java  SerializeUtil.java  SignUtil.java  SnapshotUtil.java  StringUtil.java  StringUtils.java  Tools.java  UuidUtil.java
sqq-dubbo-service/: .project  pom.xml
sqq-dubbo-service/src/main/filters/: dev-filter.properties
sqq-dubbo-service/src/main/resources/: applicationContext.xml  spring-dubbo.xml
sqq-dubbo-service/src/main/webapp/WEB-INF/: web.xml
sqq-model/: .project  pom.xml
sqq-model/src/main/java/com/sqq/model/: BaseModel.java  User.java
sqq-model/src/test/java/com/sqq/model/: AppTest.java
sqq-parent/: .project  pom.xml
sqq-parent/manager-common/: .project  pom.xml
sqq-parent/manager-common/src/main/java/com/sqmger/common/: App.java
sqq-parent/manager-common/src/test/java/com/manager/common/: AppTest.java
sqq-parent/manager-dubbo-service/: .project  pom.xml
sqq-parent/manager-dubbo-service/src/main/resources/: db-config.properties  logback.xml  spring-dubbo.xml
sqq-parent/manager-model/: .project  pom.xml
sqq-parent/manager-model/src/main/java/com/sqmger/model/: SysDepartment.java  SysMenu.java  SysRole.java  SysUser.java
sqq-parent/manager-model/src/test/java/com/sqmger/model/: AppTest.java
sqq-parent/manager-service/: pom.xml
sqq-parent/manager-service-api/: .project  pom.xml
sqq-parent/manager-service-api/src/main/java/com/sqmger/service/api/: App.java  ISysUserService.java
sqq-parent/manager-service-api/src/test/java/com/sqmger/service/api/: AppTest.java
sqq-parent/manager-service/src/main/java/com/sqmger/mapper/: SysDepartmentMapper.java  SysDepartmentMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
sqq-parent/manager-service/src/main/java/com/sqmger/service/: App.java
sqq-parent/manager-service/src/main/resources/: generatorConfig.xml
sqq-parent/manager-service/src/test/java/com/sqmger/service/: AppTest.java
sqq-parent/manager-web/: .project  pom.xml
sqq-parent/manager-web/src/main/java/com/sqmger/web/: SysUserController.java
sqq-parent/manager-web/src/main/resources/: applicationContext.xml  db-config.properties  logback.xml  spring-dubbo.xml
sqq-service/: .classpath  .project  pom.xml
sqq-service-api/: .project  pom.xml
sqq-service-api/src/main/java/com/sqq/service/api/: IUserService.java
sqq-service-api/src/test/java/com/sqq/service/api/: AppTest.java
sqq-service/src/main/java/com/sqq/mapper/: UserMapper.java  UserMapper.xml
sqq-service/src/main/java/com/sqq/mapper/base/: BaseMapper.java
sqq-service/src/main/java/com/sqq/service/: App.java  UserService.java
sqq-service/src/main/java/com/sqq/service/base/: BaseService.java
sqq-service/src/main/resources/: generatorConfig.xml
sqq-service/src/test/java/com/sqq/service/: AppTest.java
sqq-web/: .project  pom.xml
sqq-web/src/main/filters/: prd-filter.properties
sqq-web/src/main/java/com/sqq/web/: UserController.java
sqq-web/src/main/resources/: applicationContext.xml  spring-dubbo.xml  spring-mvc.xml
sqq-web/src/main/webapp/WEB-INF/: web.xml
