<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sqq</groupId>
    <artifactId>sqq-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.sqq</groupId>
  <artifactId>sqq-service-api</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>sqq-service-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.sqq</groupId>
  		<artifactId>sqq-model</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>sqq-common</artifactId>
  		<version>1.0.0</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
